<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>3d</title>
<style>
*{margin:0;padinng:0}
@keyframes roto{
	0%{
		transform:rotateY(0deg);
	}
	100%{
		transform:rotateY(360deg);
	}
}
.page{
	background:rgba(0,0,0,0.5);
	position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
	perspective: 300px;
	width:400px;
	height:400px;
}

@keyframes roto1{
	0%{
		transform:rotateZ(0deg);
	}
	100%{
		transform:rotateZ(360deg);
	}
}
.page{
	background:rgba(0,0,0,0.5);
	position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
	perspective: 300px;
	width:400px;
	height:400px;
}

.box{
	position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
	transform:translate3d(0,0,-100px);
	transform-style: preserve-3d;
	margin: -100px 0 0 -100px;
	animation:roto 10s infinite linear;
	z-index:2
	
}
.box1{
	position:absolute;
	top:60%;
	left:60%;
	transform:translate(-50%,-50%);
	transform:translate3d(0,0,-100px);
	transform-style: preserve-3d;
	margin: -100px 0 0 -100px;
	animation:roto1 10s infinite linear;
	z-index:3
	}

.dd{
	width:200px;
	height:200px;
	border:1px solid #000;
	transform-style: preserve-3d;
	position:absolute;
	top:0;
	left:0;
	text-align:center;
	line-height:200px;
	font-size:80px;
	color:#fff;
	background: rgba(142,198,63,0.3);
}

.dd1{
	width:50px;
	height:50px;
	border:1px solid #000;
	transform-style: preserve-3d;
	position:absolute;
	top:0;
	left:0;
	text-align:center;
	line-height:50px;
	font-size:30px;
	color:#000;
	background: rgba(142,198,63,0.3);
	}
.front{
	position:static;
 	transform:translate3d(0,0,100px);
	background-image:url(1f.jpg);
}

.left{
	transform: rotateY(-90deg) translate3d(0,0,100px);
}

.right{
	
	transform: rotateY(90deg) translate3d(0,0,100px);
	
}

.top{
	
	transform: rotateX(90deg) translate3d(0,0,-100px);
	
}

.bottom{
	
	transform: rotateX(-90deg) translate3d(0,0,-100px);
	
}

.back{
	transform:rotateX(180deg) translate3d(0,0,100px);
	
}
.front1{
	position:static;
 	transform:translate3d(0,0,25px);
	
}

.left1{
	transform: rotateY(-90deg) translate3d(0,0,25px);
}

.right1{
	
	transform: rotateY(90deg) translate3d(0,0,25px);
	
}

.top1{
	
	transform: rotateX(90deg) translate3d(0,0,-25px);
	
}

.bottom1{
	
	transform: rotateX(-90deg) translate3d(0,0,-25px);
	
}

.back1{
	transform:rotateX(180deg) translate3d(0,0,25px);
	
}



	

</style>
</head>

<body>
<div class="page">
	<div class="box1">
        <div class="front1 dd1" >1</div>
        <div class="left1 dd1">3</div>
        <div class="right1 dd1">4</div>
        <div class="top1 dd1">5</div>
        <div class="bottom1 dd1">6</div>
        <div class="back1 dd1">2</div>
    
    </div>

    <div class="box">
        <div class="front dd" >1
        </div>
        <div class="left dd">3</div>
        <div class="right dd">4</div>
        <div class="top dd">5</div>
        <div class="bottom dd">6</div>
        <div class="back dd">2</div>
    
    </div>
   </div>
</body>
</html>
