<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
*{margin:0;padding:0}
li{list-style:none}
body{
	display:flex;
	justify-content:center;	
}

#world{
	width:300px;
	border:2px solid #E4E4E4;
	border-radius:20px;
	
}

h3{
	font-size:20px;
	height:100px;
	line-height:100px;
	text-indent:20px;
	color:#fff;
	background-color:#E94B4E;
	box-shadow:0 0 5px 0 rgba(0,0,0,0.5) inset;
	display:flex;
	justify-content:space-between;		
}

h3 span{
	font-size:12px;
	margin-right:20px;	
}
#worldBox{
	margin:0 auto;
	width:260px;
	height:40px;
	overflow:hidden;	
}

li{	
	height:40px;
	line-height:40px;
	font-size:12px;
	list-style-position:inside;
	display:flex;
	justify-content:space-between;
}

li a{
	text-decoration:none;
	color:#000;
	font-size:14px;
	
	
}

</style>

</head>

<body>
<div id="world">
	<h3>世界<span>更多</span></h3>
	<div id="worldBox">
        <ul id="con1">
          <li><a href>我们的世界再也会不</a><span>2016-06-07</span></li>
          <li><a href>我们的世界再也会不</a><span>2016-06-07</span></li>
          <li><a href>我们的世界再也会不</a><span>2016-06-07</span></li>
          <li><a href>我们的世界再也会不</a><span>2016-06-07</span></li>
          <li><a href>我们的世界再也会不</a><span>2016-06-07</span></li>
          <li><a href>我们的世界再也会不</a><span>2016-06-07</span></li>
          <li><a href>我们的世界再也会不</a><span>2016-06-07</span></li>
          <li><a href>我们的世界再也会不</a><span>2016-06-07</span></li>
          <li><a href>我们的世界再也会不</a><span>2016-06-07</span></li>
        </ul>
        <ul id="con2"></ul>
    </div>
</div>
<script>
/*
var area =document.getElementById('worldBox');
var con1 = document.getElementById('con1');
var con2 = document.getElementById('con2');
con2.innerHTML = con1.innerHTML;
function scrollUp(){
	if(area.scrollTop>=con1.offsetHeight){
		area.scrollTop= 0;	
	}else{
		area.scrollTop++;	
	}
}
var time = 50
var myScroll = setInterval('scrollUp()',time)
area.onmouseover = function(){
	clearInterval(myScroll)	
}
area.onmouseout = function(){
	myScroll = setInterval('scrollUp()',time)	
}*/
//间隙滚动
var area=document.getElementById('worldBox');
var iLiHeight = 40//滚动高度;
var time;
var delay = 2000
var speed = 50
area.innerHTML +=area.innerHTML;
area.scrollTop = 0;
function startMove(){
	area.scrollTop++;
	 time = setInterval('scrollUp()',speed);	
}
function scrollUp(){
	if(area.scrollTop % iLiHeight ==0){
		clearInterval(time);
		setTimeout('startMove()',delay)
	}else{
		area.scrollTop++;
		if(area.scrollTop >= area.scrollHeight/2){
			area.scrollTop= 0;
			
		}	
	}
} 

setTimeout('startMove()',delay)//初始化
</script>
</body>
</html>
